{
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devPath": "../dist",
    "distDir": "../dist"
  },
  "package": {
    "productName": "ClassNet App",
    "version": "1.4.5"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "http": {
        "all": true,
        "request": true,
        "scope": ["https://llink-usz9.onrender.com/*"]
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.crypt.classnet",
      "icon": []
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "title": "ClassNet App - CRYPT Enterprise",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ]
  }
}
